<!DOCTYPE html>
<html>
    <head>
        <h2> CSS OUTLINE</h2>
    </head>
    <body>
        <section>
            <div class="parent">
                <br>
                <div class="child"> HELLO WORLD </div>
                <br>
                <span> <a href="https://google.com"> GOOGLE </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://facebook.com"> FACEBOOK </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://instagram.com"> INSTAGRAM </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://twitter.com"> TWITTER </a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://youtube.com"> YOUTUBE </a>
                </span>
            </div>

            <div class="parent2">
                <br>
                <div class="child2"> <h2><i> BOX MODEL TESTING </i></h2> </div>
                <br>
                <p> box 1 </p>
                <p> BOX 2 </p>
            </div>
        </section>
        </body>
        <style>
            .parent {
                border:5px solid red;
                text-align: center;
            }
            #child {
                color:aqua;
            }

            p {
                width:50px;
                border: 5px solid green;
                outline: 5px solid chocolate;
                padding: 20px;
                display: inline-block;
                margin: 5px;
            }
        </style>
</html>